@inproceedings{989866,
  author =	 {Ken Hinckley and Gonzalo Ramos and François
                  Guimbretiere and Patrick Baudisch and Marc Smith},
  title =	 {Stitching: pen gestures that span multiple displays},
  booktitle =	 {AVI '04: Proceedings of the working conference on
                  Advanced visual interfaces},
  year =	 {2004},
  isbn =	 {1-58113-867-9},
  pages =	 {23--31},
  location =	 {Gallipoli, Italy},
  doi =		 {http://doi.acm.org/10.1145/989863.989866},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA},
}
